USE ROLE de;
USE WAREHOUSE COMPUTE_WH;
USE DATABASE CAPSTONE_DE;
USE SCHEMA EXTERNAL_STAGE;

--###########################################STAGES############################################################

CREATE OR REPLACE STAGE CAPSTONE_DE.EXTERNAL_STAGE.GROUP4_CAPSTONE_ZONE_TAXI_AWS_STAGE
        --STORAGE_INTEGRATION = s3_int
        URL='s3://capstone-techcatalyst-transformed/group4/zone_data/'
        CREDENTIALS=(AWS_KEY_ID='' AWS_SECRET_KEY='')
        FILE_FORMAT=(TYPE='PARQUET');
        
list @GROUP4_CAPSTONE_ZONE_TAXI_AWS_STAGE;

SELECT *
FROM @GROUP4_CAPSTONE_ZONE_TAXI_AWS_STAGE/part-00000-tid-5278895804727055077-ddbfbd69-262b-4f31-bd89-10d6dbbb589f-2-1-c000.snappy.parquet
(FILE_FORMAT => 'parquet_format');

CREATE OR REPLACE TABLE CAPSTONE_DE.GROUP_4.ZONE_TAXI_STAGING AS
    SELECT
        $1:"Borough"::STRING AS BOROUGH,
        $1:"LocationID"::INTEGER AS LOCATIONID,
        $1:"Zone"::STRING AS ZONE,
        $1:"service_zone"::STRING AS SERVICE_ZONE,
        METADATA$FILENAME AS source_filename
    FROM @GROUP4_CAPSTONE_ZONE_TAXI_AWS_STAGE
    (FILE_FORMAT => 'parquet_format', PATTERN => '.*parquet.*');

SELECT *
FROM CAPSTONE_DE.GROUP_4.ZONE_TAXI_STAGING
LIMIT 10;

CREATE OR REPLACE TABLE CAPSTONE_DE.GROUP_4.ZONE_TAXI_DATA (
    BOROUGH STRING,
    LOCATIONID INTEGER,
    ZONE STRING,
    SERVICE_ZONE STRING
);

INSERT INTO CAPSTONE_DE.GROUP_4.ZONE_TAXI_DATA (
    BOROUGH,
    LOCATIONID,
    ZONE,
    SERVICE_ZONE
)
SELECT 
    UPPER(BOROUGH),
    LOCATIONID,
    ZONE,
    SERVICE_ZONE
FROM CAPSTONE_DE.GROUP_4.ZONE_TAXI_STAGING;

SELECT *
FROM CAPSTONE_DE.GROUP_4.ZONE_TAXI_DATA;